<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RNS-nQ-smt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eC3-uT-b59">
            <objects>
                <tableViewController id="586-kL-haM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8e-HI-veX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9d-Mp-dkL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9d-Mp-dkL" id="mGj-lV-V8N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="586-kL-haM" id="tNz-4x-734"/>
                            <outlet property="delegate" destination="586-kL-haM" id="VGN-gv-TbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xAJ-fE-lFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQm-Rt-Riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Plt-pW-GFq">
            <objects>
                <navigationController id="RNS-nQ-smt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34a-a7-xrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hc2-Ju-GvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqF-Ua-ITX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="297"/>
        </scene>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-Pq-hs5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-Xa-MQ8">
                                <rect key="frame" x="200" y="188" width="201" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="4dC-9H-G2d" kind="show" id="Cnz-mC-0Tm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-ne-fRY">
                                <rect key="frame" x="199" y="348" width="203" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="g4b-VY-MXJ" kind="show" id="ueC-mO-6j2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-4h-3UO">
                                <rect key="frame" x="199" y="267" width="202" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="iXU-71-4tb" kind="show" id="wWM-ab-8h0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfF-4h-3UO" firstAttribute="top" secondItem="HeD-Xa-MQ8" secondAttribute="bottom" constant="13" id="3y0-Un-JnY"/>
                            <constraint firstItem="Oez-ne-fRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUB-IM-TJE"/>
                            <constraint firstItem="EfF-4h-3UO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="HSJ-GF-uAD"/>
                            <constraint firstItem="WGV-Pq-hs5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IMQ-4z-TtH"/>
                            <constraint firstItem="Oez-ne-fRY" firstAttribute="top" secondItem="EfF-4h-3UO" secondAttribute="bottom" constant="15" id="PU7-Ry-cIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WGV-Pq-hs5" secondAttribute="bottom" id="Q1g-sb-njS"/>
                            <constraint firstItem="EfF-4h-3UO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNI-rj-GV4"/>
                            <constraint firstItem="HeD-Xa-MQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSf-Ne-5dW"/>
                            <constraint firstItem="WGV-Pq-hs5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UDV-bM-Y2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGV-Pq-hs5" secondAttribute="trailing" constant="-20" id="YaV-5a-oFt"/>
                            <constraint firstItem="EfF-4h-3UO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g2r-VM-zGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HSJ-GF-uAD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GFe-D5-saa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UdP-Ff-zEM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="297"/>
        </scene>
        <!--Problem2ViewController-->
        <scene sceneID="fKE-o7-Vb2">
            <objects>
                <viewController id="4dC-9H-G2d" userLabel="Problem2ViewController" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1h-99-jfY"/>
                        <viewControllerLayoutGuide type="bottom" id="E4R-YR-eRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPd-bO-FXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-De-u7e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.18983058789999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-DW-2Sk">
                                <rect key="frame" x="261" y="372" width="78" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="Problem2Button:" destination="4dC-9H-G2d" eventType="touchUpInside" id="Y8p-21-OPN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-4w-FDd">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ASy-aF-hax"/>
                                    <constraint firstAttribute="height" constant="128" id="zg6-Vc-Lfq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdq-De-u7e" firstAttribute="leading" secondItem="MPd-bO-FXm" secondAttribute="leadingMargin" constant="-20" id="0nz-yI-AmM"/>
                            <constraint firstItem="ka7-4w-FDd" firstAttribute="centerY" secondItem="MPd-bO-FXm" secondAttribute="centerY" id="7Ye-04-fXb"/>
                            <constraint firstItem="mdq-De-u7e" firstAttribute="top" secondItem="d1h-99-jfY" secondAttribute="bottom" id="Rij-Ae-niI"/>
                            <constraint firstItem="ka7-4w-FDd" firstAttribute="centerX" secondItem="MPd-bO-FXm" secondAttribute="centerX" id="VPt-V3-KM2"/>
                            <constraint firstItem="hHt-DW-2Sk" firstAttribute="top" secondItem="ka7-4w-FDd" secondAttribute="bottom" constant="8" id="anO-Me-xMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdq-De-u7e" secondAttribute="trailing" constant="-20" id="fa6-kc-CgD"/>
                            <constraint firstItem="hHt-DW-2Sk" firstAttribute="centerX" secondItem="MPd-bO-FXm" secondAttribute="centerX" id="hYm-jY-Q9c"/>
                            <constraint firstItem="E4R-YR-eRt" firstAttribute="top" secondItem="mdq-De-u7e" secondAttribute="bottom" id="mPW-Pb-Wue"/>
                            <constraint firstItem="ka7-4w-FDd" firstAttribute="top" secondItem="d1h-99-jfY" secondAttribute="bottom" constant="132" id="orK-CX-vhI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="orK-CX-vhI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ahn-MN-hyA"/>
                    <connections>
                        <outlet property="Problem2Text" destination="ka7-4w-FDd" id="6XB-NS-Wua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWl-S5-u37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-387"/>
        </scene>
        <!--Problem3ViewController-->
        <scene sceneID="JLo-gc-vl1">
            <objects>
                <viewController id="iXU-71-4tb" userLabel="Problem3ViewController" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX2-pd-B9R"/>
                        <viewControllerLayoutGuide type="bottom" id="MZU-ca-tuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mh-Ah-Ub4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-O9-mHn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97977697180000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-pI-4om">
                                <rect key="frame" x="261" y="372" width="78" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="Problem3Button:" destination="iXU-71-4tb" eventType="touchUpInside" id="b8j-Oc-drI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-1b-VRS">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dcI-DS-D4G"/>
                                    <constraint firstAttribute="height" constant="128" id="fuA-mg-Agv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AbJ-1b-VRS" firstAttribute="top" secondItem="OX2-pd-B9R" secondAttribute="bottom" constant="132" id="E2l-he-VRq"/>
                            <constraint firstItem="AbJ-1b-VRS" firstAttribute="centerY" secondItem="4Mh-Ah-Ub4" secondAttribute="centerY" id="Fvp-mO-HZD"/>
                            <constraint firstItem="eYJ-pI-4om" firstAttribute="top" secondItem="AbJ-1b-VRS" secondAttribute="bottom" constant="8" id="JE2-o5-wSo"/>
                            <constraint firstItem="MZU-ca-tuf" firstAttribute="top" secondItem="eYJ-pI-4om" secondAttribute="bottom" constant="238" id="KkR-IL-vsM"/>
                            <constraint firstItem="r2X-O9-mHn" firstAttribute="top" secondItem="OX2-pd-B9R" secondAttribute="bottom" id="PvY-Dh-Nl2"/>
                            <constraint firstItem="eYJ-pI-4om" firstAttribute="centerX" secondItem="4Mh-Ah-Ub4" secondAttribute="centerX" id="TeR-5X-8qF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2X-O9-mHn" secondAttribute="trailing" constant="-20" id="oHv-YV-0E9"/>
                            <constraint firstItem="MZU-ca-tuf" firstAttribute="top" secondItem="r2X-O9-mHn" secondAttribute="bottom" id="v4W-sf-yZ3"/>
                            <constraint firstItem="r2X-O9-mHn" firstAttribute="leading" secondItem="4Mh-Ah-Ub4" secondAttribute="leadingMargin" constant="-20" id="zCJ-DT-O4I"/>
                            <constraint firstItem="AbJ-1b-VRS" firstAttribute="centerX" secondItem="4Mh-Ah-Ub4" secondAttribute="centerX" id="zhd-9K-Oxb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E2l-he-VRq"/>
                                <exclude reference="KkR-IL-vsM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0sh-Qa-B9v"/>
                    <connections>
                        <outlet property="Problem3Text" destination="AbJ-1b-VRS" id="vAt-Nb-cYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVI-C5-8By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="297"/>
        </scene>
        <!--Problem4ViewController-->
        <scene sceneID="AlO-T8-sd2">
            <objects>
                <viewController id="g4b-VY-MXJ" userLabel="Problem4ViewController" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUc-bD-nld"/>
                        <viewControllerLayoutGuide type="bottom" id="VtW-8W-xv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xI0-Su-la7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smP-sw-GPl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-kO-jqW">
                                <rect key="frame" x="261" y="372" width="78" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="Problem4Button:" destination="g4b-VY-MXJ" eventType="touchUpInside" id="YDl-Dg-JVd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-JA-nyD">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B0X-df-eMk"/>
                                    <constraint firstAttribute="height" constant="128" id="I5i-pT-cBC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtW-8W-xv2" firstAttribute="top" secondItem="t3r-kO-jqW" secondAttribute="bottom" constant="238" id="0rQ-PY-4in"/>
                            <constraint firstItem="VtW-8W-xv2" firstAttribute="top" secondItem="smP-sw-GPl" secondAttribute="bottom" id="Ebq-dg-9D6"/>
                            <constraint firstItem="smP-sw-GPl" firstAttribute="leading" secondItem="xI0-Su-la7" secondAttribute="leadingMargin" constant="-20" id="JIh-Lg-Lif"/>
                            <constraint firstItem="smP-sw-GPl" firstAttribute="top" secondItem="dUc-bD-nld" secondAttribute="bottom" id="Zco-8X-fr3"/>
                            <constraint firstItem="xqp-JA-nyD" firstAttribute="centerY" secondItem="xI0-Su-la7" secondAttribute="centerY" id="diz-oC-Rm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smP-sw-GPl" secondAttribute="trailing" constant="-20" id="eOV-ZU-647"/>
                            <constraint firstItem="xqp-JA-nyD" firstAttribute="top" secondItem="dUc-bD-nld" secondAttribute="bottom" constant="132" id="lhx-l7-nsk"/>
                            <constraint firstItem="t3r-kO-jqW" firstAttribute="top" secondItem="xqp-JA-nyD" secondAttribute="bottom" constant="8" id="n2a-lp-zYf"/>
                            <constraint firstItem="t3r-kO-jqW" firstAttribute="centerX" secondItem="xI0-Su-la7" secondAttribute="centerX" id="niV-W3-7ZF"/>
                            <constraint firstItem="xqp-JA-nyD" firstAttribute="centerX" secondItem="xI0-Su-la7" secondAttribute="centerX" id="yDm-Pp-GoH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lhx-l7-nsk"/>
                                <exclude reference="0rQ-PY-4in"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uiV-r9-KNg"/>
                    <connections>
                        <outlet property="Problem4Text" destination="xqp-JA-nyD" id="DUQ-Tf-Gfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pu-XU-oER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="968"/>
        </scene>
    </scenes>
</document>
