<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-hT-fOq">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-ez-7At">
                                        <rect key="frame" x="234" y="53" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WHz-ez-7At" firstAttribute="centerX" secondItem="FBa-hT-fOq" secondAttribute="centerX" id="EEK-FX-7ae"/>
                                    <constraint firstItem="WHz-ez-7At" firstAttribute="centerY" secondItem="FBa-hT-fOq" secondAttribute="centerY" id="XOa-kT-GNy"/>
                                    <constraint firstAttribute="height" constant="128" id="ukz-EL-PeI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog-shapes-square-windows" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-4i-yyg">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbb-4i-yyg" secondAttribute="height" multiplier="1:1" id="63W-Qx-35a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBa-hT-fOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4JK-4d-rgK"/>
                            <constraint firstItem="bbb-4i-yyg" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9Bl-Iv-wFN"/>
                            <constraint firstItem="bbb-4i-yyg" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="KLy-4c-RPp"/>
                            <constraint firstItem="FBa-hT-fOq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PDX-4w-39M"/>
                            <constraint firstItem="FBa-hT-fOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUe-86-4hG"/>
                            <constraint firstItem="bbb-4i-yyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4a-8V-Xrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBa-hT-fOq" secondAttribute="trailing" id="XyV-Lb-6O2"/>
                            <constraint firstItem="bbb-4i-yyg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aWa-lX-tVx"/>
                            <constraint firstItem="bbb-4i-yyg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="750" id="gQF-HU-oSg"/>
                            <constraint firstItem="FBa-hT-fOq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hlN-YN-5Vb"/>
                            <constraint firstItem="bbb-4i-yyg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="750" id="qzd-yQ-2t2"/>
                            <constraint firstItem="FBa-hT-fOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ti3-5P-V1p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PDX-4w-39M"/>
                                <exclude reference="hlN-YN-5Vb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog-shapes-square-windows" width="300" height="300"/>
    </resources>
</document>
