<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-ti-Uky">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-E4-N6g">
                                        <rect key="frame" x="88" y="54" width="424" height="424"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-1t-j7T">
                                                <rect key="frame" x="0.0" y="198" width="424" height="28"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="YKT-YQ-Qm7"/>
                                                    <constraint firstAttribute="height" constant="28" id="s7Y-6U-0hV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YKT-YQ-Qm7"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R66-Hy-xBs">
                                                <rect key="frame" x="198" y="0.0" width="28" height="424"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="1" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="GWb-J5-A3b"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-va-xba" userLabel="Timed Refresh">
                                                <rect key="frame" x="261" y="338" width="51" height="31"/>
                                                <connections>
                                                    <action selector="stateChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="km6-8T-x44"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-AX-fN2" userLabel="Refresh Rate">
                                                <rect key="frame" x="79" y="338" width="118" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="sIh-MI-xrB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="refreshRate:" destination="9pv-A4-QxB" eventType="valueChanged" id="SZA-z4-1R4"/>
                                                </connections>
                                            </slider>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-OT-vbM" userLabel="RowsStepper">
                                                <rect key="frame" x="91" y="134" width="94" height="29"/>
                                            </stepper>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Rows" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-T4-ADl">
                                                <rect key="frame" x="88" y="79" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dHe-lY-gFu"/>
                                                    <constraint firstAttribute="width" constant="100" id="fEr-iu-SlV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="numOfRows:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="vvB-RT-g74"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Gv-WfA" userLabel="ColumnsStepper">
                                                <rect key="frame" x="239" y="134" width="94" height="29"/>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-uZ-Bjm">
                                                <rect key="frame" x="89" y="302" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-O4-ZWY">
                                                <rect key="frame" x="230" y="302" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-rM-CmN">
                                                <rect key="frame" x="287" y="135" width="43" height="27"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="UAw-99-w14"/>
                                                    <constraint firstAttribute="height" constant="27" id="kUz-LO-MhR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addToCols:" destination="9pv-A4-QxB" eventType="touchUpInside" id="B0r-Cq-5cB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2do-fo-3Oy">
                                                <rect key="frame" x="242" y="135" width="41" height="27"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Afi-dg-2df"/>
                                                    <constraint firstAttribute="width" constant="41" id="jHG-Js-Kp9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractFromColumns:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dn5-nd-55U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-x0-faW">
                                                <rect key="frame" x="141" y="135" width="43" height="27"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="8eK-FY-iLw"/>
                                                    <constraint firstAttribute="width" constant="43" id="poZ-j5-3bN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addToRows:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SN7-wL-lBt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-VE-t3Z">
                                                <rect key="frame" x="93" y="135" width="45" height="27"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="cN4-Lx-e8I"/>
                                                    <constraint firstAttribute="height" constant="27" id="xbD-Nc-0EN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractFromRows:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NNS-O5-bao"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Columns" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-zC-BkB">
                                                <rect key="frame" x="236" y="79" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="09k-gE-MRX"/>
                                                    <constraint firstAttribute="width" constant="100" id="H4o-OY-foZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="NumOfCols:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="XhP-pf-Ll1"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-UO-yV0">
                                                <rect key="frame" x="120" y="378" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52m-VU-lVK">
                                                <rect key="frame" x="118" y="40" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-Ol-uek">
                                                <rect key="frame" x="252" y="40" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="1" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cwT-uZ-Bjm" firstAttribute="centerX" secondItem="SFU-AX-fN2" secondAttribute="centerX" id="00Q-Tu-uww"/>
                                            <constraint firstItem="R66-Hy-xBs" firstAttribute="centerY" secondItem="bRx-E4-N6g" secondAttribute="centerY" id="0eA-qA-w1D"/>
                                            <constraint firstItem="t4g-Gv-WfA" firstAttribute="centerY" secondItem="bRx-E4-N6g" secondAttribute="centerY" id="1oV-Q9-05D"/>
                                            <constraint firstItem="SFU-AX-fN2" firstAttribute="centerX" secondItem="YbU-T4-ADl" secondAttribute="centerX" id="3Fy-uV-IgV"/>
                                            <constraint firstItem="jFt-O4-ZWY" firstAttribute="centerY" secondItem="cwT-uZ-Bjm" secondAttribute="centerY" id="5hx-JA-6yu"/>
                                            <constraint firstItem="t4g-Gv-WfA" firstAttribute="top" secondItem="Qhf-zC-BkB" secondAttribute="bottom" constant="25" id="5yY-ol-rWg"/>
                                            <constraint firstItem="Jbg-OT-vbM" firstAttribute="centerY" secondItem="bRx-E4-N6g" secondAttribute="centerY" id="63z-zD-EIt"/>
                                            <constraint firstItem="CG1-va-xba" firstAttribute="top" secondItem="t4g-Gv-WfA" secondAttribute="bottom" constant="175" id="6rw-Fm-wko"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhf-zC-BkB" secondAttribute="trailing" constant="120" id="9Dw-Y4-O62"/>
                                            <constraint firstItem="2do-fo-3Oy" firstAttribute="centerY" secondItem="4Q8-VE-t3Z" secondAttribute="centerY" id="9Q5-vp-NsQ"/>
                                            <constraint firstItem="R66-Hy-xBs" firstAttribute="leading" secondItem="QaH-x0-faW" secondAttribute="trailing" constant="14" id="A3C-EU-nU2"/>
                                            <constraint firstItem="SFU-AX-fN2" firstAttribute="top" secondItem="cwT-uZ-Bjm" secondAttribute="bottom" constant="15" id="AyU-bs-pgG"/>
                                            <constraint firstItem="QaH-x0-faW" firstAttribute="leading" secondItem="4Q8-VE-t3Z" secondAttribute="trailing" constant="3" id="CGg-a7-iAl"/>
                                            <constraint firstItem="2do-fo-3Oy" firstAttribute="top" secondItem="Qhf-zC-BkB" secondAttribute="bottom" constant="26" id="DGY-Ja-qQR"/>
                                            <constraint firstItem="zrd-1t-j7T" firstAttribute="centerX" secondItem="bRx-E4-N6g" secondAttribute="centerX" id="Dag-6b-prf"/>
                                            <constraint firstItem="Qhf-zC-BkB" firstAttribute="centerY" secondItem="YbU-T4-ADl" secondAttribute="centerY" id="EEW-5K-GNT"/>
                                            <constraint firstItem="YbU-T4-ADl" firstAttribute="leading" secondItem="bRx-E4-N6g" secondAttribute="leading" constant="120" id="FLJ-k4-EFg"/>
                                            <constraint firstItem="pEG-UO-yV0" firstAttribute="top" secondItem="SFU-AX-fN2" secondAttribute="bottom" constant="8" id="FTv-QY-SlX"/>
                                            <constraint firstItem="aTO-rM-CmN" firstAttribute="centerY" secondItem="4Q8-VE-t3Z" secondAttribute="centerY" id="G4t-tm-kNn"/>
                                            <constraint firstItem="t4g-Gv-WfA" firstAttribute="centerY" secondItem="Jbg-OT-vbM" secondAttribute="centerY" id="HuW-6x-5sD"/>
                                            <constraint firstItem="YbU-T4-ADl" firstAttribute="top" secondItem="bRx-E4-N6g" secondAttribute="top" constant="55" id="JAT-g0-XBS"/>
                                            <constraint firstItem="Qhf-zC-BkB" firstAttribute="top" secondItem="TfL-Ol-uek" secondAttribute="bottom" constant="18" id="Km1-Pz-dbx"/>
                                            <constraint firstItem="YbU-T4-ADl" firstAttribute="top" secondItem="bRx-E4-N6g" secondAttribute="top" constant="55" id="Kpk-fO-Igz"/>
                                            <constraint firstItem="Qhf-zC-BkB" firstAttribute="top" secondItem="bRx-E4-N6g" secondAttribute="top" constant="55" id="KsT-wV-udL"/>
                                            <constraint firstItem="jFt-O4-ZWY" firstAttribute="centerX" secondItem="CG1-va-xba" secondAttribute="centerX" id="LJz-3Z-0fd"/>
                                            <constraint firstAttribute="width" secondItem="bRx-E4-N6g" secondAttribute="height" multiplier="1:1" id="LjB-Bp-Abv"/>
                                            <constraint firstItem="zrd-1t-j7T" firstAttribute="width" secondItem="bRx-E4-N6g" secondAttribute="width" id="S5k-gZ-BZX"/>
                                            <constraint firstItem="R66-Hy-xBs" firstAttribute="centerX" secondItem="bRx-E4-N6g" secondAttribute="centerX" id="SIj-bf-T9D"/>
                                            <constraint firstItem="R66-Hy-xBs" firstAttribute="height" secondItem="bRx-E4-N6g" secondAttribute="height" id="Vm7-xM-sTN"/>
                                            <constraint firstItem="zrd-1t-j7T" firstAttribute="centerY" secondItem="bRx-E4-N6g" secondAttribute="centerY" id="dkW-t7-4a7"/>
                                            <constraint firstItem="QaH-x0-faW" firstAttribute="top" secondItem="YbU-T4-ADl" secondAttribute="bottom" priority="750" constant="25" id="dla-Tp-RPA"/>
                                            <constraint firstItem="Jbg-OT-vbM" firstAttribute="top" secondItem="YbU-T4-ADl" secondAttribute="bottom" constant="25" id="eX5-1s-PnF"/>
                                            <constraint firstItem="pEG-UO-yV0" firstAttribute="centerX" secondItem="SFU-AX-fN2" secondAttribute="centerX" id="eXu-6s-rpI"/>
                                            <constraint firstItem="2do-fo-3Oy" firstAttribute="leading" secondItem="R66-Hy-xBs" secondAttribute="trailing" constant="16" id="f0Y-IJ-TOe"/>
                                            <constraint firstItem="Qhf-zC-BkB" firstAttribute="leading" secondItem="R66-Hy-xBs" secondAttribute="trailing" constant="10" id="hX7-VA-dgJ"/>
                                            <constraint firstItem="CG1-va-xba" firstAttribute="centerX" secondItem="Qhf-zC-BkB" secondAttribute="centerX" id="imj-Fi-C0i"/>
                                            <constraint firstItem="4Q8-VE-t3Z" firstAttribute="top" secondItem="YbU-T4-ADl" secondAttribute="bottom" constant="25" id="k3o-Be-hee"/>
                                            <constraint firstItem="CG1-va-xba" firstAttribute="centerY" secondItem="SFU-AX-fN2" secondAttribute="centerY" id="mgH-eN-b5D"/>
                                            <constraint firstItem="QaH-x0-faW" firstAttribute="centerY" secondItem="4Q8-VE-t3Z" secondAttribute="centerY" id="oZm-82-fxt"/>
                                            <constraint firstItem="TfL-Ol-uek" firstAttribute="centerX" secondItem="Qhf-zC-BkB" secondAttribute="centerX" id="p3C-gn-Jpk"/>
                                            <constraint firstItem="52m-VU-lVK" firstAttribute="centerX" secondItem="YbU-T4-ADl" secondAttribute="centerX" id="q6l-GE-G26"/>
                                            <constraint firstItem="Jbg-OT-vbM" firstAttribute="centerX" secondItem="YbU-T4-ADl" secondAttribute="centerX" id="qJY-9f-c2H"/>
                                            <constraint firstItem="SFU-AX-fN2" firstAttribute="top" secondItem="Jbg-OT-vbM" secondAttribute="bottom" constant="175" id="qTz-z6-vUb"/>
                                            <constraint firstItem="zrd-1t-j7T" firstAttribute="top" secondItem="Jbg-OT-vbM" secondAttribute="bottom" constant="35" id="rm4-Gc-Q0E"/>
                                            <constraint firstItem="t4g-Gv-WfA" firstAttribute="centerX" secondItem="Qhf-zC-BkB" secondAttribute="centerX" id="ruk-yK-aKM"/>
                                            <constraint firstItem="aTO-rM-CmN" firstAttribute="leading" secondItem="2do-fo-3Oy" secondAttribute="trailing" constant="4" id="tNK-Bp-Ihb"/>
                                            <constraint firstItem="R66-Hy-xBs" firstAttribute="leading" secondItem="YbU-T4-ADl" secondAttribute="trailing" constant="10" id="whG-O1-cHM"/>
                                            <constraint firstItem="YbU-T4-ADl" firstAttribute="top" secondItem="52m-VU-lVK" secondAttribute="bottom" constant="18" id="wuY-Nr-HAF"/>
                                            <constraint firstItem="YbU-T4-ADl" firstAttribute="leading" secondItem="bRx-E4-N6g" secondAttribute="leading" constant="71" id="zJy-OL-lPf"/>
                                            <constraint firstItem="aTO-rM-CmN" firstAttribute="top" secondItem="Qhf-zC-BkB" secondAttribute="bottom" constant="25" id="zjR-Um-4mK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FLJ-k4-EFg"/>
                                                <exclude reference="JAT-g0-XBS"/>
                                                <exclude reference="Kpk-fO-Igz"/>
                                                <exclude reference="zJy-OL-lPf"/>
                                                <exclude reference="63z-zD-EIt"/>
                                                <exclude reference="eX5-1s-PnF"/>
                                                <exclude reference="k3o-Be-hee"/>
                                                <exclude reference="9Dw-Y4-O62"/>
                                                <exclude reference="KsT-wV-udL"/>
                                                <exclude reference="1oV-Q9-05D"/>
                                                <exclude reference="zjR-Um-4mK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-fQ-hoN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrumentation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-i8-msR">
                                                <rect key="frame" x="160" y="0.0" width="280" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="BMa-tE-Yby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e6G-i8-msR" firstAttribute="centerX" secondItem="l5k-fQ-hoN" secondAttribute="centerX" id="2wq-pK-Ce3"/>
                                            <constraint firstAttribute="height" constant="64" id="9KZ-0o-35X"/>
                                            <constraint firstItem="e6G-i8-msR" firstAttribute="centerY" secondItem="l5k-fQ-hoN" secondAttribute="centerY" id="PGx-5R-3Nn"/>
                                            <constraint firstItem="e6G-i8-msR" firstAttribute="height" secondItem="l5k-fQ-hoN" secondAttribute="height" id="eLJ-SC-4Yk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-AQ-wqm">
                                        <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r09-xH-Mmh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="1" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bRx-E4-N6g" firstAttribute="centerY" secondItem="zhb-ti-Uky" secondAttribute="centerY" id="0Gh-zP-T0u"/>
                                    <constraint firstAttribute="trailing" secondItem="ZvK-AQ-wqm" secondAttribute="trailing" id="Lut-cI-RW5"/>
                                    <constraint firstAttribute="trailing" secondItem="l5k-fQ-hoN" secondAttribute="trailing" id="U4d-mu-4Q2"/>
                                    <constraint firstItem="l5k-fQ-hoN" firstAttribute="top" secondItem="zhb-ti-Uky" secondAttribute="top" id="ZD1-TE-PjR"/>
                                    <constraint firstItem="bRx-E4-N6g" firstAttribute="centerX" secondItem="zhb-ti-Uky" secondAttribute="centerX" id="aVY-Na-2xc"/>
                                    <constraint firstItem="l5k-fQ-hoN" firstAttribute="leading" secondItem="zhb-ti-Uky" secondAttribute="leading" id="apo-6n-82e"/>
                                    <constraint firstItem="bRx-E4-N6g" firstAttribute="height" secondItem="zhb-ti-Uky" secondAttribute="height" multiplier="0.8" id="bKb-eB-j6X"/>
                                    <constraint firstItem="ZvK-AQ-wqm" firstAttribute="leading" secondItem="zhb-ti-Uky" secondAttribute="leading" id="h3C-Lt-kPb"/>
                                    <constraint firstItem="ZvK-AQ-wqm" firstAttribute="top" secondItem="l5k-fQ-hoN" secondAttribute="bottom" id="hoD-hi-2c1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zhb-ti-Uky" secondAttribute="trailing" constant="-20" id="7kn-Nz-Ycb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zhb-ti-Uky" secondAttribute="bottom" id="Vwv-Ys-0rD"/>
                            <constraint firstItem="zhb-ti-Uky" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="WF7-ZP-Umd"/>
                            <constraint firstItem="zhb-ti-Uky" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jnf-ay-6nE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="first" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="SpeedLabel" destination="pEG-UO-yV0" id="gNT-dm-G10"/>
                        <outlet property="numCols" destination="Qhf-zC-BkB" id="OJ4-Ok-Eke"/>
                        <outlet property="numRows" destination="YbU-T4-ADl" id="3kj-p3-WxP"/>
                        <outlet property="timedRefresh" destination="CG1-va-xba" id="O5O-uz-qAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-Ny-0nK">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-1D-Jbl" userLabel="GridView3" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                        <rect key="frame" x="141" y="106" width="319" height="319"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Dh0-BX-lQJ"/>
                                            <constraint firstAttribute="width" secondItem="KaB-1D-Jbl" secondAttribute="height" multiplier="1:1" id="KeQ-tC-Cap"/>
                                            <constraint firstAttribute="height" constant="128" id="hH2-6i-TeZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.40784313729999999" green="1" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dh0-BX-lQJ"/>
                                                <exclude reference="hH2-6i-TeZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-zE-F56">
                                        <rect key="frame" x="141" y="430" width="319" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-e4-9Zv">
                                                <rect key="frame" x="104" y="0.0" width="110" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="1dg-5e-mve"/>
                                                    <constraint firstAttribute="width" constant="217" id="KLz-Lf-AMR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Reinitiate"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KLz-Lf-AMR"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="Reinitialize:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qy8-DC-QbD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-DH-216">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="Iterate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xse-xC-prQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-Rn-uYW">
                                                <rect key="frame" x="222" y="0.0" width="97" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="217" id="e3E-JQ-Zoa"/>
                                                    <constraint firstAttribute="width" constant="110" id="mdW-0M-HlT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Clear"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="e3E-JQ-Zoa"/>
                                                        <exclude reference="mdW-0M-HlT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="clearGrid:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="JAx-GA-2mg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pcJ-Rn-uYW" firstAttribute="height" secondItem="ZeV-zE-F56" secondAttribute="height" id="1Sb-2T-FFW"/>
                                            <constraint firstItem="o0Y-e4-9Zv" firstAttribute="height" secondItem="ZeV-zE-F56" secondAttribute="height" id="2TP-oE-5si"/>
                                            <constraint firstItem="pcJ-Rn-uYW" firstAttribute="leading" secondItem="o0Y-e4-9Zv" secondAttribute="trailing" constant="8" id="5P8-Nw-Lqr"/>
                                            <constraint firstAttribute="height" constant="40" id="6X5-Tb-cOE"/>
                                            <constraint firstItem="o0Y-e4-9Zv" firstAttribute="centerX" secondItem="ZeV-zE-F56" secondAttribute="centerX" id="92Q-Iw-Rhb"/>
                                            <constraint firstItem="vdU-DH-216" firstAttribute="leading" secondItem="ZeV-zE-F56" secondAttribute="leading" id="OYy-dJ-mJM"/>
                                            <constraint firstItem="o0Y-e4-9Zv" firstAttribute="centerY" secondItem="ZeV-zE-F56" secondAttribute="centerY" id="Pas-OB-91w"/>
                                            <constraint firstItem="vdU-DH-216" firstAttribute="leading" secondItem="o0Y-e4-9Zv" secondAttribute="trailing" constant="8" id="RqE-gI-hY3"/>
                                            <constraint firstItem="o0Y-e4-9Zv" firstAttribute="leading" secondItem="vdU-DH-216" secondAttribute="trailing" constant="8" id="S3F-Jh-jpE"/>
                                            <constraint firstAttribute="trailing" secondItem="pcJ-Rn-uYW" secondAttribute="trailing" id="SyX-Gd-N2Z"/>
                                            <constraint firstItem="pcJ-Rn-uYW" firstAttribute="centerY" secondItem="ZeV-zE-F56" secondAttribute="centerY" id="Yhr-um-oyY"/>
                                            <constraint firstItem="vdU-DH-216" firstAttribute="centerY" secondItem="ZeV-zE-F56" secondAttribute="centerY" id="ge7-7h-7jo"/>
                                            <constraint firstAttribute="trailing" secondItem="vdU-DH-216" secondAttribute="trailing" id="iOQ-3W-rmO"/>
                                            <constraint firstItem="vdU-DH-216" firstAttribute="height" secondItem="ZeV-zE-F56" secondAttribute="height" id="qpT-T5-gbc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RqE-gI-hY3"/>
                                                <exclude reference="iOQ-3W-rmO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-s2-Kur">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-N7-2Y1">
                                                <rect key="frame" x="160" y="0.0" width="280" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="SBN-GW-8vy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0o0-vM-ojr"/>
                                            <constraint firstItem="bsa-N7-2Y1" firstAttribute="centerY" secondItem="aMo-s2-Kur" secondAttribute="centerY" id="Olz-ZT-Lhr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="oxW-db-hjW"/>
                                            <constraint firstItem="bsa-N7-2Y1" firstAttribute="centerX" secondItem="aMo-s2-Kur" secondAttribute="centerX" id="sGZ-xO-rsN"/>
                                            <constraint firstItem="bsa-N7-2Y1" firstAttribute="height" secondItem="aMo-s2-Kur" secondAttribute="height" id="wsQ-4t-efJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oxW-db-hjW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-w9-OTH">
                                        <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FoO-e2-D3s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q6P-w9-OTH" firstAttribute="top" secondItem="aMo-s2-Kur" secondAttribute="bottom" id="2hY-di-xuv"/>
                                    <constraint firstItem="KaB-1D-Jbl" firstAttribute="centerY" secondItem="vhC-Ny-0nK" secondAttribute="centerY" id="9oD-ss-Rmb"/>
                                    <constraint firstAttribute="trailing" secondItem="q6P-w9-OTH" secondAttribute="trailing" id="D3P-4d-nfT"/>
                                    <constraint firstItem="KaB-1D-Jbl" firstAttribute="centerX" secondItem="vhC-Ny-0nK" secondAttribute="centerX" id="EIn-YC-JMT"/>
                                    <constraint firstItem="ZeV-zE-F56" firstAttribute="centerX" secondItem="vhC-Ny-0nK" secondAttribute="centerX" id="F7Z-y2-6PR"/>
                                    <constraint firstItem="KaB-1D-Jbl" firstAttribute="height" secondItem="vhC-Ny-0nK" secondAttribute="height" multiplier="0.6" id="FYz-Nv-sf4"/>
                                    <constraint firstItem="ZeV-zE-F56" firstAttribute="width" secondItem="KaB-1D-Jbl" secondAttribute="width" id="LbB-Xc-iNq"/>
                                    <constraint firstItem="q6P-w9-OTH" firstAttribute="leading" secondItem="vhC-Ny-0nK" secondAttribute="leading" id="NV5-jU-K3m"/>
                                    <constraint firstAttribute="trailing" secondItem="aMo-s2-Kur" secondAttribute="trailing" id="W3l-cC-QWC"/>
                                    <constraint firstItem="aMo-s2-Kur" firstAttribute="top" secondItem="vhC-Ny-0nK" secondAttribute="top" id="ZDV-Dv-vfw"/>
                                    <constraint firstItem="aMo-s2-Kur" firstAttribute="leading" secondItem="vhC-Ny-0nK" secondAttribute="leading" id="jb6-BY-neG"/>
                                    <constraint firstItem="ZeV-zE-F56" firstAttribute="top" secondItem="KaB-1D-Jbl" secondAttribute="bottom" constant="5" id="uMd-Mt-UKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vhC-Ny-0nK" secondAttribute="bottom" id="10u-EN-SIV"/>
                            <constraint firstItem="vhC-Ny-0nK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="ElU-UL-L5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhC-Ny-0nK" secondAttribute="trailing" constant="-20" id="QM7-6e-aGd"/>
                            <constraint firstItem="vhC-Ny-0nK" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="XnW-rU-tMi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="second" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="GridView3" destination="KaB-1D-Jbl" id="NWo-1Q-yuv"/>
                        <outlet property="start_step" destination="vdU-DH-216" id="mA0-bI-2A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="XfQ-WE-k9A">
            <objects>
                <viewController id="TbT-8b-cRi" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INm-E8-pKW"/>
                        <viewControllerLayoutGuide type="bottom" id="xvA-cE-eAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJI-Ew-zYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-DK-jOI">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-k7-bhl">
                                        <rect key="frame" x="169" y="153" width="263" height="226"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-r7-r6o">
                                                <rect key="frame" x="0.0" y="108" width="263" height="10"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="RdI-8H-pjs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of empty cells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-UN-FTM">
                                                <rect key="frame" x="0.0" y="179" width="178" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cells just born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-ee-uKy">
                                                <rect key="frame" x="0.0" y="77" width="198" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cells just died:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-1f-ObC">
                                                <rect key="frame" x="0.0" y="128" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of living cells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-ra-GMd">
                                                <rect key="frame" x="0.0" y="26" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-IM-HUa">
                                                <rect key="frame" x="226" y="179" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-lU-ANF">
                                                <rect key="frame" x="244" y="128" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-ka-ccq">
                                                <rect key="frame" x="244" y="26" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-EJ-GS3">
                                                <rect key="frame" x="244" y="77" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="3S5-6S-hni"/>
                                            <constraint firstItem="ql1-ee-uKy" firstAttribute="leading" secondItem="BrW-k7-bhl" secondAttribute="leading" id="3dx-bU-Ge0"/>
                                            <constraint firstItem="lMT-ra-GMd" firstAttribute="top" secondItem="BrW-k7-bhl" secondAttribute="top" constant="8" id="9x5-bN-k2X"/>
                                            <constraint firstItem="4Ud-r7-r6o" firstAttribute="width" secondItem="BrW-k7-bhl" secondAttribute="width" id="AMF-48-b5e"/>
                                            <constraint firstAttribute="trailing" secondItem="0lS-EJ-GS3" secondAttribute="trailing" constant="8" id="Ca9-6S-Obm"/>
                                            <constraint firstItem="Hrp-1f-ObC" firstAttribute="leading" secondItem="BrW-k7-bhl" secondAttribute="leading" id="E1e-9I-GN4"/>
                                            <constraint firstItem="LiA-IM-HUa" firstAttribute="trailing" secondItem="Ejo-ka-ccq" secondAttribute="trailing" id="E6E-23-THg"/>
                                            <constraint firstItem="2qd-UN-FTM" firstAttribute="top" secondItem="Hrp-1f-ObC" secondAttribute="bottom" constant="30" id="F9d-Ez-mw3"/>
                                            <constraint firstItem="0lS-EJ-GS3" firstAttribute="baseline" secondItem="ql1-ee-uKy" secondAttribute="baseline" id="JgI-Dg-tca"/>
                                            <constraint firstItem="Hrp-1f-ObC" firstAttribute="baseline" secondItem="3Cc-lU-ANF" secondAttribute="baseline" id="Lht-G1-6St"/>
                                            <constraint firstItem="lMT-ra-GMd" firstAttribute="leading" secondItem="BrW-k7-bhl" secondAttribute="leading" id="MO6-bx-fXS"/>
                                            <constraint firstItem="3Cc-lU-ANF" firstAttribute="trailing" secondItem="Ejo-ka-ccq" secondAttribute="trailing" id="MuC-Il-GJg"/>
                                            <constraint firstItem="4Ud-r7-r6o" firstAttribute="centerY" secondItem="BrW-k7-bhl" secondAttribute="centerY" id="XSw-OT-55X"/>
                                            <constraint firstItem="4Ud-r7-r6o" firstAttribute="top" secondItem="ql1-ee-uKy" secondAttribute="bottom" constant="10" id="YQV-G6-27w"/>
                                            <constraint firstItem="4Ud-r7-r6o" firstAttribute="centerX" secondItem="BrW-k7-bhl" secondAttribute="centerX" id="bTe-GW-ogs"/>
                                            <constraint firstAttribute="bottom" secondItem="2qd-UN-FTM" secondAttribute="bottom" constant="8" id="bkB-Yl-mVP"/>
                                            <constraint firstItem="0lS-EJ-GS3" firstAttribute="trailing" secondItem="Ejo-ka-ccq" secondAttribute="trailing" id="fXr-hM-6Xi"/>
                                            <constraint firstItem="2qd-UN-FTM" firstAttribute="baseline" secondItem="LiA-IM-HUa" secondAttribute="baseline" id="gAz-fP-PRw"/>
                                            <constraint firstItem="Ejo-ka-ccq" firstAttribute="baseline" secondItem="lMT-ra-GMd" secondAttribute="baseline" id="hMJ-aV-Boo"/>
                                            <constraint firstItem="Hrp-1f-ObC" firstAttribute="top" secondItem="4Ud-r7-r6o" secondAttribute="bottom" constant="10" id="hOU-2k-3QN"/>
                                            <constraint firstAttribute="width" constant="263" id="iEk-AT-K0K"/>
                                            <constraint firstItem="2qd-UN-FTM" firstAttribute="leading" secondItem="BrW-k7-bhl" secondAttribute="leading" id="qBl-ez-Qlq"/>
                                            <constraint firstItem="ql1-ee-uKy" firstAttribute="top" secondItem="lMT-ra-GMd" secondAttribute="bottom" constant="30" id="yUh-wM-voe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9x5-bN-k2X"/>
                                                <exclude reference="bkB-Yl-mVP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-UP-M03">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-vd-mmX">
                                                <rect key="frame" x="160" y="0.0" width="280" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="sbo-lb-vBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="3YD-7S-jvM"/>
                                            <constraint firstItem="B8E-vd-mmX" firstAttribute="centerY" secondItem="TZ1-UP-M03" secondAttribute="centerY" id="8I2-w2-Kyi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ASz-6m-lS0"/>
                                            <constraint firstItem="B8E-vd-mmX" firstAttribute="centerX" secondItem="TZ1-UP-M03" secondAttribute="centerX" id="EOe-uV-7dQ"/>
                                            <constraint firstAttribute="height" constant="64" id="mSo-qZ-fW7"/>
                                            <constraint firstItem="B8E-vd-mmX" firstAttribute="height" secondItem="TZ1-UP-M03" secondAttribute="height" id="sfm-qU-Puc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3YD-7S-jvM"/>
                                                <exclude reference="ASz-6m-lS0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-Q9-s0a">
                                        <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zgZ-YB-52M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TZ1-UP-M03" firstAttribute="top" secondItem="3lD-DK-jOI" secondAttribute="top" id="14x-H4-GEN"/>
                                    <constraint firstItem="BrW-k7-bhl" firstAttribute="centerY" secondItem="3lD-DK-jOI" secondAttribute="centerY" id="6tE-Ff-B4w"/>
                                    <constraint firstItem="BrW-k7-bhl" firstAttribute="centerX" secondItem="3lD-DK-jOI" secondAttribute="centerX" id="7lL-hB-uDp"/>
                                    <constraint firstAttribute="trailing" secondItem="TZ1-UP-M03" secondAttribute="trailing" id="Cza-gy-tF5"/>
                                    <constraint firstItem="TZ1-UP-M03" firstAttribute="leading" secondItem="3lD-DK-jOI" secondAttribute="leading" id="Ie5-Cm-Co9"/>
                                    <constraint firstItem="8sR-Q9-s0a" firstAttribute="top" secondItem="TZ1-UP-M03" secondAttribute="bottom" id="Ivb-zv-hev"/>
                                    <constraint firstAttribute="trailing" secondItem="8sR-Q9-s0a" secondAttribute="trailing" id="ggc-eG-nDr"/>
                                    <constraint firstItem="8sR-Q9-s0a" firstAttribute="leading" secondItem="3lD-DK-jOI" secondAttribute="leading" id="s7S-UC-JPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3lD-DK-jOI" secondAttribute="trailing" constant="-20" id="HTX-N3-XDc"/>
                            <constraint firstItem="3lD-DK-jOI" firstAttribute="top" secondItem="INm-E8-pKW" secondAttribute="bottom" id="Won-iW-N5c"/>
                            <constraint firstItem="xvA-cE-eAM" firstAttribute="top" secondItem="3lD-DK-jOI" secondAttribute="bottom" id="YmK-6n-BdO"/>
                            <constraint firstItem="3lD-DK-jOI" firstAttribute="leading" secondItem="QJI-Ew-zYo" secondAttribute="leadingMargin" constant="-20" id="onm-cU-h9l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="third" id="lcO-PR-EZY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="BornCells" destination="0lS-EJ-GS3" id="7aA-g8-2BV"/>
                        <outlet property="DiedCells" destination="3Cc-lU-ANF" id="C3g-Uz-3fu"/>
                        <outlet property="EmptyCells" destination="LiA-IM-HUa" id="wun-YL-fM7"/>
                        <outlet property="LivingCells" destination="Ejo-ka-ccq" id="R4a-1w-7WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzV-oj-ydT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TbT-8b-cRi" kind="relationship" relationship="viewControllers" id="EAq-FW-zZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="612" height="792"/>
        <image name="second" width="612" height="792"/>
        <image name="third" width="612" height="792"/>
    </resources>
    <color key="tintColor" red="0.0" green="1" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
